# android_sadwave_events

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sadwave/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadwave/events/: App.kt  CitiesAdapter.kt  EventsAdapter.kt  MainActivity.kt  di.kt
app/src/main/java/com/sadwave/events/mvp/: MainPresenter.kt  MainView.kt
app/src/main/java/com/sadwave/events/net/: API.kt  CitiesEntity.kt  EventEntity.kt
app/src/main/java/com/sadwave/events/util/: RoundedCornersTransformation.java  SadDateFormatter.kt
app/src/main/java/com/sadwave/events/view/: CitiesAdapter.kt  EventsAdapter.kt  MainActivity.kt  ext.kt
app/src/main/res/drawable/: bc_fb.xml  bc_telegram.xml  bc_twitter.xml  bc_vk.xml  gradient_grey.xml  ic_filtres.xml  ic_place.xml  ic_school_calendar.xml  ic_school_calendar_small.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_time.xml  launch_screen.xml  placeholder_rounded.xml  rd_main_gradient.xml  shape_rounded.xml  shape_white_rounded.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_city.xml  item_event.xml  item_selected_city.xml  main_content.xml  nav_header_main.xml  rd_item_city.xml
app/src/main/res/menu/: menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sadwave/events/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
